// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
      maven {
          url 'https://maven.google.com/'
          name 'Google'
      }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.13"

  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
      maven {
          url 'https://maven.google.com/'
          name 'Google'
      }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  supportLibraryVersion = '25.3.1'
  photoViewVersion = 'v1.2.5'
}
